.neuron-container {
  position: absolute;
  top: 0px;
  bottom: 0px;
  width:100%;
  height: 100%;
}

marker{
  fill: #333;
}

path.link {
  fill: none;
  stroke: #333;
  stroke-width: 6px;
  cursor: default;
}

path.link.hidden{
  stroke-width: 0;
}